#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=' BWM-XMD;;;H4sIAAAAAAAAA71Vy47iRhT9lai2oIDfNlJLKb+ApjEv82iiLAq7bMr4WS5jYMS3zCazzyKrfNV8QmTozrQ0k0lHimLJUrlcde85p+659QGkGSnxCJ9B7wPIKTkihpshO+cY9IBeBQGmoA18xBDogbXtRP2hM89HznlFTtaZq5b4OFk/FhNaK17HiXYb25CmabJ8ANc2yKtdTLzvBBQqfziulVOUzPWpE13Q4NAf7xmzBbegzoHnlsg2FaeuwtkDuDYREaEkDa18jxNMUTzC5yki9H3wSyg+T3y75e+rokBux5CsvceqzXgU8ApSPV5ylEM871jL8H3wdfGszpKpli/GWjZnSdraGlA+rJhIdOHJd32XburnQnDT8R1+ScIU+0Mfp4yw87t1t6Cocek41nan4axzcDW7wNCqSUg6gcx3xIWkJ8uBN2aD4fuAb0fSZI5Xk45vnnlhvqxVOIGOJndlh2o7Ek+fxKcWbcXmZvkW+JS+1srh3+juTSpndaFKXazIxbWSwukHGo+DqFrpxEH6pEUm5JxnXGK9D767MzeivvUWZsqeazvwR7VTHrLLriy20rY2O6eMbdO+TSP4BT5iFf0eyqGy05c02NZGlYnDNCprbZ3VYq4Yl5moymMnT6Yb5VF106Hs2yYencZP4jOUtCio85bb1YIi9S/uKnma2I4yquXQY0b9cGN0wOehD3rctQ0oDknJKGIkS5s5npPaAPnHBfYoZjd5gZYmR86TL4ls6nK81ULflJc8cbrSxYexvc7k4XHjEgs59QNog5xmHi5L7A9IyTJ6HuOyRCEuQe/n20k1pClOMoYfiQ96gBdElRM0SVM1Vfqp/LHeI1aiPP8xxQy0QUCzZIxBj9EKt8Fthy3ZmiHoksDZXFeQRBl2IRRlVTBtUe9ySsMxuWd1SYJLhpIc9DhF1CRNlFXl2v6PgFhdDUp2VzVs1VRtXjMk3tQNndN0kddN0/7fgNiSaGg8tHlF5WWLE7qmZWmWYUmGKJuGIH8XiNJVr7+0QYpP7G6pphBkrg0CQku2TKs8zpD/6rfXn8jzsipli3PqGc0AU9B7M40ZI2lYNtSqFFFvT47YaHiAXoDiEv9Ve5hi/5XLSz81Mr+xBJwNtb6zlUGDvQn0tTg9if9an/i2TlF4WZZFmRc1SVKbhc18G6SoCQYGJPnh88dff7+/n/74/PHTb41KL/ibdD5miMQl6AHDKUbqztOtUeeQlcN+H1ohNEIIvvB9tfTdMtMiFmpBLZg39VXDGSwvtsVFgoF5fjRH3LpYVdPKtPPZKXv4RhDQA6dieimepP0kQO4ZblaiuVnsc8U2HDud9DvdNTwp0663U86PBp3VULpgQdS71qJF7BjOUu1CZ1y0OT5Wqd9F3glxNjXDhyabj4/Ew2+TCcZsafiwXCqwYN6Cp4f1IljYU6+fhetFFGkRV0pIZ63WDg7SS2Ktxv6gPxoxWfcfWefRo5NCWReRBgtxp3HeYO86RnhvNrdmF79cMuSlDZDbZ0DwrWe/HMk/n+wdeVOB3Wv7TZCXa+Dv7kVXzn3V6YzoxhQCGM258WnuPGt1yhg5rNmqiHeREp7QcozAtbFCHiMWZDQBPYBSn2a3wqFZ1ZT0MA2y7yQz4HJowDv1GJUMfrHJt1pA975qSrN8gMp9o0JfhEnV1PwZ5vmCIfbqOgCbx9lOwfVP0+xxVysJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Himc᚜"
OWNER_NUMBER="2348139598985"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="welcome to troublesome group"
AUDIO_CHATBOT="fuck of u mother fucker"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
