#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW46jRhTdSlS/tsa8H5ZaCpSxsfHbbbpxlI8CCkyDAVcV2HjkRWQF+ckS8plFZQkRbnempUlmOlKQkIqi6t5zzj33fgZ5kVDs4Ab0P4OSJDViuF2ypsSgD8wqijABXRAihkAfHGdqxxtc0oVVKITagf3M80e3mbnTs10MSCiqpUXzaaS69AFcu6Cs/CwJvhHwOYv9nrDlvdUEnn26E536cFqo2DcOZ85/qazJqRZELegN0gdwbSOihCR5bJV7fMAEZQ5ulighH4OfmpGWhy8ih/XtKuRPeGiwcnOBlZwbS/GcrpjXXLyOBt3gY/AvO1M49AabnezOY6U0UeNdFOUY9zxn3qQ+viRHQw2X6ASLV/g0iXMcjkOcs4Q1H9ZdmLOJU1+Iu8STarqtm8jzPcUZvdiKq4/0aNs5Pnrl0yUZxR8DTja+pe3Hj1no7S4ZVRwsWx1hM681nd9Jc/VprPILe2D4nPEe+JK8eSX9L7ovHDHI5q5o9KC81eaS4Ao8t2GUeuV2EEg7a9Y4xeZY6/z2Y/DPs8qxubO5KHg/zQU9ndnp9Dg5cU7noI0l98i5Q6IcQ337TnfEKvItlMSyE17JHdsZO8fdkKToqJ7pfChINJ/4Iqk1m53KCYwLeWUpYm/tVMo6SvmjFi5ivF4EQ0WKhqOF6JkvZbaRZHse7Y2HG6MUN+MQ9PlrFxAcJ5QRxJIiv+2pWhegsN7ggGB2kxdUmjwZWmlNl+JKXa5ozO0mlbv395XTM/3TVMorV3i+aFWYPoAuKEkRYEpxaCeUFaSZYUpRjCno/3SrVEua4EPB8CQJWzuJksaLuqxruib/SD+d9ohRVJafcsxAF0SkOMww6DNS4S643RA1WeXhUFMHiqJxAw0OTGEoWIJmmtCUodlyPLxmfUwOmDJ0KFtqMscpMs/z1+7/BETg5SE0oayIgsxbnAxNRRtyJlRlxdRFTf4OEOH6cxfk+MxendzqL/JdECWEsm1elVmBwjebv/1EQVBUOds0eQDbBSag/24bM5bkMW2pVTkiwT6pMWx5gH6EMor/LjkmOHzjch9jsAhbJ4rjwUJfjRTQYm8DfS1OX9W+1ie7nVNVQVEUSREkXZa19mC73wU5aoMBezz74c9ff/v99f3lj1ahO/Y2VYgZSjIK+gBOq061SC1r2unV2ng0MqzYgLEBvnB966JXl56LDQxelgPUq5+d9Wo23sq5iEfyZv80Oa4zkcu8lSc8vlgX7uEfgoA+oEgwvI5vS6tZxncq9mw7mEa957MXr9hUopuyWi5ZcST1Ek5TUTG0JDb8EnLQVZienR+33D7Cxqxe2xK/YOtGZdxg9dBmC3GdBPh9MtnUqwRa9nn47Iqbs5lYT09La8qpL4Y15RgNZOEgrA9wMbGqyZJMbVdO/CYI4NxQV/UGxgvhLB3gFI+G+6NVQqTvq5d7f9/mS3af68m985LbZ5Tg25i8l+P7VX1F3rqPu3bfBblP3n+ZXmaArDgfX05CrfJNuh3A4WKni/tqW7gJSnehPnmyRvNUOs90cG3boMwQiwpyAH2A8pAUN9OQomrtPM6j4hvJoLEdwzv1DFFmfGmRr7uO09XXU0tSlDai+1aFkWQcqtbvjVGWG4bYW8cBo32Guy24/gXYxEUDnggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Himc᚜"
OWNER_NUMBER="2348139598985"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="welcome to troublesome group"
AUDIO_CHATBOT="fuck of u mother fucker"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
