#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nFGhUBxaquWkQEVPADRO2teQgQMPJpElCc8r9PYXdPz8PubO9bCKlzzz3n3PsD5AWmaIEaMP4BSoJryFB7ZE2JwBhMqihCBHRACBkEY7DTbgmcjpp15vhnm5wbDuFsHXi+N4xnStlde9GVctXtqAsv4NEBZeWnOPgDYG87J3UWLvla32Q3f3PRandEIs5LqL82jP45uiy4u7kypvELeLSIEBOcx1p5QhkiMF2gZg0x+Rr91aznbTNi5lroMSR1r2XhB4k959S48rtznj8ErnsPkbezvkY/XzTXwSE2q0WcxWVpHZSLWURmkW0c/qC8XvaCs+uq516aam/0KY5zFJohyhlmzZd13y8tX596+24vS6/dcr9Jw7Rg/v5Q3y83K9S0UuI9khJ19kXdJSxynsB8tF5x+6Mqpnm+dZPtySD9iZxYM8fvLpX5kRvx5u/E1+QjK8n/0Z2uKuZPVnGUlqulsLTO9b43q/lDpgjETtLhFt0dfjXymkz5Gn2bO01ns1iYOFMmkybn19f7ZrjWj652nb9mu6kdXzUxtSqsfNKHrCJ/YuluYCiNmJUvkssGG3LCCazfUH5mwSMf3IxdhIvwsO0ZaqDM5L17Wg5tF/f9+2q/Wlj5NJCxM19drtw52Ss22g/Qlj8pL8+OEtSYIRj3Hx1AUIwpI5DhIm/vBnwHwLB2UEAQe6oLGIE9zqs8N+9bu83dqAbL7VbSIkO7rdVED/qSrEt3qCuX4wvogJIUAaIUhQamrCCNhSiFMaJg/Pf3DsjRjb359qzW74AIE8p2eVWmBQw/TP34CYOgqHLmNHmgtgdEwLj3eY0Yw3lMWxmrHJLghGukniCjYBzBlKJfDSKCQjBmpEK/hlYtwlZ3x9FNXZpIoAOypx84BGPAD4RRfyCL8kgeieOR+Bf9dm1xYVl+yxEDHZDD9jlwSVH5KaJFhmawLqrWwfQJMRzykiQJEi/IojhqMdr7xy/yba0QMYhTCsZAtbJRIpq6Zi+FnGq6rmixosYK+Gz2IzRvrnj2/p5pzDsMygnLzRguaCqlpnDpwlcr6+GVuI4XfjfeJZuXfwBp1+dgeaPVsncylz37ppD+vKmy3dHI8t31siCFFBLbEabpldMuRSYsyI0NuW5tVuol4HpWPzlftb5orTblACmOnPqWJynxS1stRDUO0O/FtgeDn2+T5OjxBXW6bu/gyvAkc5eLaOSiRScGRba7NaNldbYEu3Iafmja1iDBW2ihuM/re3E6gspcarZh/XoLRMk9xW9xfo5T+r7G8DNprY3tZ4TRcyu8u/Xftr4xb+PXe3R+A3lfNP8yrBPP9ah4WnqeLG3818bUMZmj0lktaj5z58w8V66gZl1hNtfA4/G9A8oUsqggWbuPMh+CDiBF1YbZzKPiD5VUZWeq72OcQsqUzwFxcYYog1kJxv2hMBQGgjiS316tSVEakJ5aCXRBySrw+AlrOglcbQcAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Himc᚜"
OWNER_NUMBER="2348139598985"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="welcome to troublesome group"
AUDIO_CHATBOT="fuck of u mother fucker"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
