#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9lai2tqYB87TUUnj7iV8NtjvKogwFLmxeRYGxR/6W2WT2WWSVr5pPiLC7My3NZNKRgoRUFMW959x77uEjSDNcojE6g/5HkBNcQ4raJT3nCPSBVoUhIqALAkgh6ANf1feevVoFkXbaJqcwELwR5AdbSqHP4gVimEHxzJck8raP4NoFebU7Yv8HAUc9c1HGs92yp1XZzsPGad4hoSniJI0qwXJIfFguVMPPtPIRXNuIEBOcRma+Rwki8DhG5znE5H3wS63ZNTRthCx+ZvP9ISZNmPhTu9iIo2ocbLXtZqVgzFqu+j74+jQqGC5LRBEi1ivgjI3j4qQMOo3TVNIwZqpBRIVlzaaHO/wSRykKhgFKKabnd9e9M02fFofdBvux8WCgZBitsO9oT4wqTAaprBWdyaWEE9+1h+8D7q88zr2Ma9tSV3I58ha54PGmYh3TsLhMKgOvp4WJF5W4d98Cn5NXrRz+S90zo8eJTztbqOk66w03JDI7F/aAnd4o85YVEXmyNsLVWLfK98GXDSPb+c4+IXm5Vzbz9UwKOs3COcuBFaxdlX1e7YLACfON+RU+pBX5Ecp4NiWTwkPCujPOjYd4c/Cmp/MSPucD5uJMy/0yVSObptIYZczkgVF2q3qTkiMzzE2NPjOXub3NkpnXZIe0sLfpQtNP2uLxxuiAzsMA9NlrFxAU4ZISSHGWtntSrwtgUK+QTxC9VRf0Rp1hbD8rWMD1RmtieXjG9fzJXNXYSRIjG8qzgxEaywLzj6ALcpL5qCxRMMAlzch5isoSRqgE/V9ujWo5E5RkFI1wAPqA6/Ey21MERVZk4efyw2kPaQnz/EOKKOiCkGTJFIE+JRXqgtsXoqLrpiZwls4ZkiRalsxLqm5pqirrqsTqLcXknvUJJ6ikMMlBn5V4RRJkWZSv3f8JCKuohsSpCm8JvMBYksGZkmQpJmtwEqOo/I+BSMz11y5IUUPvQm7L32O7IMSkpG5a5ccMBq8qf30JfT+rUro6p77eLhAB/TfbiFKcRmVLrUoh8fe4RnrLA/RDeCzR3x1HBAWvXF5cTM+CVoiWYkuTrbUALfY20LfF6Qvyt/U53s5JEieKIi9yvCIIcnuw3e+CFLbBwAAnP3359Nsf9/vzn18+ff69rdIL/jZdgCjEx7L1s5k9lne+Zg43KZkObVs1I1WPVPCV7+sg3ZU6L469U08uqD8PZN0ZuBfLZOOejjhuvITsuvCqeWVY+aLJHr8TBPSBc7EZM9QQW+pmZJhMhYv9dmQIS3v0pA0s7CFHKTin2TdSzA3qFDfmfFa76HKabF3k1XbdUycomC5ctxOjnLEzN1XVxzZbgGrso7fJhkbmY6zbi6pGaBMIUNtmeNY5piKzpRpFfFwIJF8l1nQxcmHIHYIHntOnQcznyn49XB52A1FaaY2rn/llEC0LvYHqy4jfLOb4Yu34Zfrw7THE6OaULy35987ekbcKZK7dN0FezPcfDEx7EvNAdh7GZGP0QjVestNm6WyVU0opPqypVxx3sRQ10J1CcG1HIT9CGmYkAX0A04BkN+GQrGolPUzD7Ee/PtUd6uqd+hGWVP06Jt+zAPZ+ak6yfADLfVsFm1eTqtX8Wc3zFYX0deqA2l4OswXXvwCHtfF5oQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Himc᚜"
OWNER_NUMBER="2348139598985"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="welcome to troublesome group"
AUDIO_CHATBOT="fuck of u mother fucker"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
